{
    "name": "mkraemer/react-pcntl",
    "description": "PCNTL bindings for ReactPHP",
    "keywords": ["pcntl", "react"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Krämer",
            "email": "marius@marius-kraemer.de"
        }
    ],
    "autoload": {
        "psr-0": { "MKraemer": "src/" }
    },
    "require": {
        "ext-pcntl": "*",
        "evenement/evenement": "2.0.*",
        "react/event-loop": "0.4.*"
    }
}
